accum_count:
- 1
accum_steps:
- 0
adagrad_accumulator_init: 0
adam_beta1: 0.9
adam_beta2: 0.999
alignment_heads: 0
alignment_layer: -3
apex_opt_level: O0
attention_dropout: '0.5'
audio_enc_pooling: '1'
average_decay: 0
average_every: 1
batch_size: '32'
batch_type: sents
cnn_kernel_width: 3
config: ./config/train.yml
copy_attn: 'true'
copy_loss_by_seqlength: 'true'
data: data/samsum
data_ids:
- null
data_weights:
- 1
dec_layers: 2
dec_rnn_size: 500
decay_method: none
decay_steps: '1000'
decoder_type: rnn
dropout: '0.5'
dropout_steps:
- 0
early_stopping: 0
enc_layers: 2
enc_rnn_size: 500
encoder_type: hier
epochs: 0
exp: ''
exp_host: ''
feat_merge: concat
feat_vec_exponent: 0.7
feat_vec_size: -1
generator_function: softmax
global_attention: mlp
global_attention_function: softmax
gpu_backend: nccl
gpu_ranks:
- 0
gpu_verbose_level: 0
gpuid: []
graph_dropout: '0.5'
graph_encoder: hgt
graph_heads: '8'
graph_in_dim: '200'
graph_layers: '1'
heads: 8
image_channel_size: 3
input_feed: 1
keep_checkpoint: '-1'
label_smoothing: 0.0
lambda_align: 0.0
lambda_coverage: 0.0
layers: '1'
learning_rate: '0.001'
learning_rate_decay: '0.5'
load_type: full
log_file: train.txt
log_file_level: '0'
loss_scale: 0
master_ip: localhost
master_port: 10000
max_generator_batches: 0
max_grad_norm: '2'
max_relative_positions: 0
model_dtype: fp32
model_type: text
node_encoder: brnn
normalization: sents
num_edge_types: '3'
num_node_types: '4'
optim: adam
param_init: 0
pool_factor: 8192
queue_size: 40
report_every: '500'
reset_optim: none
reuse_copy_attn: 'true'
rnn_size: '300'
rnn_type: LSTM
sample_rate: 16000
save_checkpoint_steps: '500'
save_model: models/train
seed: '20200510'
selective_gate: 'false'
self_attn_type: scaled-dot
share_embeddings: 'true'
src_word_vec_size: 500
start_decay_steps: '2000'
tensorboard: 'true'
tensorboard_log_dir: models/onmt
tgt_word_vec_size: 500
train_from: ''
train_steps: '1000000'
transformer_ff: 2048
truncated_decoder: 0
valid_batch_size: '32'
valid_steps: '500'
warmup_steps: 4000
window_size: 0.02
word_vec_size: '100'
world_size: '1'
